## Import Libraries

In [2]:
import pandas as pd
import numpy as np

## Import Dataset

In [3]:
data = pd.read_csv(r'C:/Users/ejepu/Downloads/Hamoye/FoodBalanceSheets_E_Africa_NOFLAG.csv')

In [5]:
data.head(10)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
5,4,Algeria,2903,Vegetal Products,664,Food supply (kcal/capita/day),kcal/capita/day,2932.00,2958.00,2941.00,2921.00,2932.00
6,4,Algeria,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,67.14,67.38,67.37,66.11,67.10
7,4,Algeria,2903,Vegetal Products,684,Fat supply quantity (g/capita/day),g/capita/day,53.84,54.72,52.04,55.59,54.57
8,4,Algeria,2941,Animal Products,664,Food supply (kcal/capita/day),kcal/capita/day,444.00,421.00,431.00,421.00,390.00
9,4,Algeria,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,27.76,26.97,27.35,26.71,24.73

In [23]:
itemList = data.Item.unique()

In [182]:
if 'Animal fats' in itemList:
    print('found')
else:
    print('not found')

found

In [30]:
itemList

array(['Population', 'Grand Total', 'Vegetal Products', 'Animal Products',
       'Cereals - Excluding Beer', 'Wheat and products',
       'Rice and products', 'Barley and products', 'Maize and products',
       'Rye and products', 'Oats', 'Millet and products',
       'Sorghum and products', 'Cereals, Other', 'Starchy Roots',
       'Cassava and products', 'Potatoes and products', 'Sweet potatoes',
       'Yams', 'Roots, Other', 'Sugar Crops', 'Sugar cane', 'Sugar beet',
       'Sugar & Sweeteners', 'Sugar (Raw Equivalent)',
       'Sweeteners, Other', 'Honey', 'Pulses', 'Beans', 'Peas',
       'Pulses, Other and products', 'Treenuts', 'Nuts and products',
       'Oilcrops', 'Soyabeans', 'Groundnuts (Shelled Eq)',
       'Sunflower seed', 'Rape and Mustardseed', 'Cottonseed',
       'Coconuts - Incl Copra', 'Sesame seed',
       'Olives (including preserved)', 'Oilcrops, Other',
       'Vegetable Oils', 'Soyabean Oil', 'Groundnut Oil',
       'Sunflowerseed Oil', 'Rape and Mustard Oil', 'Cottonseed Oil',
       'Palmkernel Oil', 'Palm Oil', 'Coconut Oil', 'Sesameseed Oil',
       'Olive Oil', 'Maize Germ Oil', 'Oilcrops Oil, Other', 'Vegetables',
       'Tomatoes and products', 'Onions', 'Vegetables, Other',
       'Fruits - Excluding Wine', 'Oranges, Mandarines',
       'Lemons, Limes and products', 'Grapefruit and products',
       'Citrus, Other', 'Bananas', 'Plantains', 'Apples and products',
       'Pineapples and products', 'Dates',
       'Grapes and products (excl wine)', 'Fruits, Other', 'Stimulants',
       'Coffee and products', 'Cocoa Beans and products',
       'Tea (including mate)', 'Spices', 'Pepper', 'Pimento', 'Cloves',
       'Spices, Other', 'Alcoholic Beverages', 'Wine', 'Beer',
       'Beverages, Fermented', 'Beverages, Alcoholic',
       'Alcohol, Non-Food', 'Meat', 'Bovine Meat', 'Mutton & Goat Meat',
       'Pigmeat', 'Poultry Meat', 'Meat, Other', 'Offals',
       'Offals, Edible', 'Animal fats', 'Butter, Ghee', 'Cream',
       'Fats, Animals, Raw', 'Fish, Body Oil', 'Fish, Liver Oil', 'Eggs',
       'Milk - Excluding Butter', 'Fish, Seafood', 'Freshwater Fish',
       'Demersal Fish', 'Pelagic Fish', 'Marine Fish, Other',
       'Crustaceans', 'Cephalopods', 'Molluscs, Other',
       'Aquatic Products, Other', 'Aquatic Animals, Others',
       'Aquatic Plants', 'Miscellaneous', 'Infant food',
       'Sugar non-centrifugal', 'Palm kernels', 'Ricebran Oil'],
      dtype=object)

## What is the total sum of Animal Fat produced in 2014 and 2017 respectively?

In [261]:
animalFats = data.groupby(data['Item'] == 'Animal fats').sum()

In [262]:
animalFats

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
False,8097268,161882116,229921494,7755625.59,7831664.51,7929158.43,8106111.66,8284981.69
True,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27

In [263]:
# Total animal fats for the year 2014
animalFats.Y2014

Item
False    7755625.59
True      209460.54
Name: Y2014, dtype: float64

In [264]:
# Total animal fats for the year 2017
animalFats.Y2017

Item
False    8106111.66
True      269617.53
Name: Y2017, dtype: float64

## What is the mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places?

In [267]:
# Mean for the year 2015
mean_2015= data['Y2015'].mean()
formatted_mean_2015 = "{:.3f}".format(mean_2015)
print(formatted_mean_2015)

135.236

In [268]:
# Standard deviation for the year 2015
std_2015= data['Y2015'].std()
formatted_std_2015 = "{:.3f}".format(std_2015)
print(formatted_std_2015)

1603.404

# What is the total number and percentage of missing data in 2016 to 2 decimal places?

In [269]:
# Calculate the missing data
missing_data_2016 = data['Y2016'].isna().sum()

In [270]:
#create a dataframe for the missing data
data['Y2016'].describe().to_frame('y2016')

               y2016
count   59408.000000
mean      136.555222
std      1640.007194
min     -3225.000000
25%         0.000000
50%         0.080000
75%         8.430000
max    185960.000000

In [271]:
# calculate the percentage
percentage_2016 = (missing_data_2016 / y2016['count']) * 100
formatted_percentage_2016 = "{:.2f}".format(percentage_2016)
print(formatted_percentage_2016)

2.58

## Which year had the highest correlation with ‘Element Code’?

In [273]:
# Create correlation matrix
corrmatrix = data.groupby('Element Code')[['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']].corr()
corrmatrix.describe()

           Y2014      Y2015      Y2016      Y2017      Y2018
count  90.000000  90.000000  90.000000  90.000000  90.000000
mean    0.935743   0.928177   0.945730   0.944058   0.938869
std     0.187953   0.187307   0.153314   0.164763   0.185665
min    -0.086111   0.202471   0.202471   0.203159  -0.086111
25%     0.988593   0.986816   0.982195   0.992223   0.989469
50%     0.995992   0.996448   0.996730   0.996683   0.996536
75%     0.999499   0.999629   0.999609   0.999536   0.999536
max     1.000000   1.000000   1.000000   1.000000   1.000000

## What year has the highest sum of Import Quantity?

In [195]:
# Select import quantity features
importQuantity = data.groupby(data['Element'] == 'Import Quamtity').sum()

In [274]:
importQuantity.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,1.0,1.0,1.0,1.00,1.00,1.00,1.00,1.00
mean,8182547.0,163764610.0,232488797.0,7965086.13,8032340.23,8112472.65,8375729.19,8554629.96
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,8182547.0,163764610.0,232488797.0,7965086.13,8032340.23,8112472.65,8375729.19,8554629.96
25%,8182547.0,163764610.0,232488797.0,7965086.13,8032340.23,8112472.65,8375729.19,8554629.96
50%,8182547.0,163764610.0,232488797.0,7965086.13,8032340.23,8112472.65,8375729.19,8554629.96
75%,8182547.0,163764610.0,232488797.0,7965086.13,8032340.23,8112472.65,8375729.19,8554629.96
max,8182547.0,163764610.0,232488797.0,7965086.13,8032340.23,8112472.65,8375729.19,8554629.96

## What is the total number of the sum of Production in 2014?

In [275]:
production2014 = data.groupby(data['Element'] == 'Production').sum()

In [276]:
production2014

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
False,7655796,153314557,211100606,6033798.38,6085320.84,6168935.50,6345672.30,6479557.07
True,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89

## Which of these elements had the highest sum in 2018?

In [279]:
selectedColumns = data[['Y2018', 'Element']]
highestsum = selectedColumns.groupby(selectedColumns ['Element']).sum()
highestsum.sort_values('Y2018')

                                             Y2018
Element
Tourist consumption                          90.00
Fat supply quantity (g/capita/day)        10258.69
Protein supply quantity (g/capita/day)    11833.56
Stock Variation                           20577.91
Seed                                      25263.14
Residuals                                 34864.00
Food supply quantity (kg/capita/yr)       49056.85
Other uses (non-food)                     91300.97
Losses                                   163902.00
Export Quantity                          181594.80
Feed                                     233489.68
Import Quantity                          287997.09
Processing                               308429.00
Food supply (kcal/capita/day)            455261.00
Total Population - Both sexes           1140605.00
Food                                    1303841.28
Production                              2075072.89
Domestic supply quantity                2161192.10

## Which of these elements had the 3rd lowest sum in 2018?

In [286]:
thirdlowestsum = 11833.56

## What is the total Import Quantity in Algeria in 2018?

In [347]:
algeriaData = data.loc[data['Area'] == 'Algeria']
selectedAlgeriaData = algeriaData[['Element', 'Y2018',]]
totalImportQuantity = selectedAlgeriaData.groupby(selectedAlgeriaData ['Element']).sum()
totalImportQuantity.sort_values('Y2018', ascending=False)

#totalImportQuantity.loc[totalImportQuantity['Element'] == 'Import Quantity']

                                           Y2018
Element
Domestic supply quantity                90023.42
Food                                    63736.33
Production                              60766.67
Total Population - Both sexes           42228.00
Import Quantity                         36238.29
Food supply (kcal/capita/day)           13288.00
Feed                                    10668.00
Losses                                   7708.00
Stock Variation                          6172.00
Other uses (non-food)                    3970.08
Processing                               2479.00
Food supply quantity (kg/capita/yr)      1509.28
Seed                                      825.00
Export Quantity                           811.54
Residuals                                 630.00
Protein supply quantity (g/capita/day)    367.28
Fat supply quantity (g/capita/day)        309.09

In [348]:
# Total Import Quantity =	36238.29

## What is the total number of unique countries in the dataset?

In [349]:
countries = data.Area.unique()

In [351]:
data['Area'].describe()

count     60943
unique       49
top       Kenya
freq       1560
Name: Area, dtype: object